#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Listes chainées/TestList/list.c
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
queue.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Listes chainées/TestList/queue.h

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Listes chainées/TestList/list.h

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Listes chainées/TestList/main.c
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
list.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Listes chainées/TestList/list.h
queue.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Listes chainées/TestList/queue.h

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Listes chainées/TestList/queue.c
stdio.h
-
stdlib.h
-
stdbool.h
-
list.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Listes chainées/TestList/list.h
queue.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Listes chainées/TestList/queue.h

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Listes chainées/TestList/queue.h

