#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Piles-1.2/list.h
stdio.h
-
stdlib.h
-
stdbool.h
-

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Piles-1.2/main.c
stdio.h
-
stdlib.h
-
stdbool.h
-
list.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Piles-1.2/list.h
stack.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Piles-1.2/stack.h

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Piles-1.2/stackArray.c
stdio.h
-
stdlib.h
-
stdbool.h
-
list.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Piles-1.2/list.h
stack.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Piles-1.2/stack.h

