#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Verif/list.c
list.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Verif/list.h

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Verif/list.h
stdlib.h
-
stdio.h
-
stdbool.h
-
string.h
-

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Verif/main.c
stdio.h
-
stdbool.h
-
stdio.h
-
list.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Verif/list.h
stackList.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Verif/stackList.h

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Verif/queueList.c
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
list.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Verif/list.h
queueList.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Verif/queueList.h

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Verif/queueList.h
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Verif/stackList.c
stackList.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Verif/stackList.h

/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Verif/stackList.h
stdio.h
-
stdlib.h
-
list.h
/mnt/c/Users/Théo/Documents/ISEN/2018-2019/ALGO/TP ALGO/TP Piles-Files/Verif/list.h

